{
  "name": "rickselby/laravel-auto-presenter-mapper",
  "description": "Define presenters in a service provider rather than in the model",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Rick Selby",
      "email": "rick@selby-family.co.uk"
    }
  ],
  "require": {
    "mccool/laravel-auto-presenter": "^6.0"
  },
  "require-dev": {
    "graham-campbell/testbench": "^4.0",
    "mockery/mockery": "^0.9.8",
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "RickSelby\\LaravelAutoPresenterMapper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RickSelby\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RickSelby\\LaravelAutoPresenterMapper\\AutoPresenterMapperServiceProvider"
      ],
      "aliases": {
        "Presenters": "RickSelby\\LaravelAutoPresenterMapper\\Facades\\AutoPresenterMapperFacade"
      },
      "dont-discover": [
        "mccool/laravel-auto-presenter"
      ]
    }
  }
}
